<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Silkscreen&display=swap');

      * {
         padding: 0;
         margin: 0;
         font-family: 'Silkscreen', cursive;
      }
      
      section {
         padding: 2% 25%;
         /* position: relative; */
         display: flex;
         align-items: center;
         flex-wrap: wrap;
         row-gap: 3vh;
      }
      
      article {
         width: 100%;
         display: flex;
         justify-content: center;
         column-gap: 3vh;
         /* position: absolute;
         z-index: 0; */
      }

      /* Style for Title */
      h1 {
         width: 100%;
         font-size: 26pt;
         text-align: center;
      }

      /* Default style for the table */
      table {
         width: 250px;
         height: 250px;
         border-collapse: collapse;
      }
      
      tr,td {
         border: 1px solid #ddf;
         color: #88e;
         font-size: 18pt;
         text-align: center;
      }

      /* .check {
         position: absolute;
         z-index: 1;
      } */

      /* Class for the selected cell to validate */
      .selected {
         border: 2px solid #aaf;
         background-color: #eef;
      }

      /* Class for the cell that has an error */
      .error {
         border: 3px dashed #f88;
         background-color: #fdd;
         color: #f66;
      }
   </style>
</head>
<body>
   <section>
      <h1>AUTOMATIC SUDOKU</h1>
      <!-- <article class="check">
         <table>
            <tr>
               <td class="error"></td>
               <td></td>
               <td></td>
            </tr>
         </table>
         <table>
            <tr>
               <td></td>
               <td></td>
               <td></td>
            </tr>
         </table>
         <table>
            <tr>
               <td></td>
               <td></td>
               <td></td>
            </tr>
         </table>
      </article> -->
      <article>
         <table>
            <tr>
               <td>1</td>
               <td>8</td>
               <td>7</td>
            </tr>
            <tr>
               <td>4</td>
               <td>9</td>
               <td>3</td>
            </tr>
            <tr>
               <td>6</td>
               <td>5</td>
               <td>2</td>
            </tr>
         </table>
         <table>
            <tr>
               <td>6</td>
               <td>4</td>
               <td>3</td>
            </tr>
            <tr>
               <td>1</td>
               <td>2</td>
               <td>5</td>
            </tr>
            <tr>
               <td>8</td>
               <td>9</td>
               <td>7</td>
            </tr>
         </table>
         <table>
            <tr>
               <td>2</td>
               <td>5</td>
               <td>9</td>
            </tr>
            <tr>
               <td>7</td>
               <td>8</td>
               <td>6</td>
            </tr>
            <tr>
               <td>3</td>
               <td>1</td>
               <td>4</td>
            </tr>
         </table>
      </article>
      <article>
         <table>
            <tr>
               <td>7</td>
               <td>1</td>
               <td>4</td>
            </tr>
            <tr>
               <td>2</td>
               <td>3</td>
               <td>8</td>
            </tr>
            <tr>
               <td>5</td>
               <td>6</td>
               <td>9</td>
            </tr>
         </table>
         <table>
            <tr>
               <td>9</td>
               <td>6</td>
               <td>8</td>
            </tr>
            <tr>
               <td>5</td>
               <td>7</td>
               <td>1</td>
            </tr>
            <tr>
               <td>4</td>
               <td>2</td>
               <td>3</td>
            </tr>
         </table>
         <table>
            <tr>
               <td>5</td>
               <td>3</td>
               <td>2</td>
            </tr>
            <tr>
               <td>6</td>
               <td>4</td>
               <td>9</td>
            </tr>
            <tr>
               <td>1</td>
               <td>7</td>
               <td>8</td>
            </tr>
         </table>
      </article>
      <article>
         <table>
            <tr>
               <td>8</td>
               <td>7</td>
               <td>6</td>
            </tr>
            <tr>
               <td>9</td>
               <td>1</td>
               <td>4</td>
            </tr>
            <tr>
               <td>2</td>
               <td>3</td>
               <td>5</td>
            </tr>
         </table>
         <table>
            <tr>
               <td>4</td>
               <td>9</td>
               <td>1</td>
            </tr>
            <tr>
               <td>3</td>
               <td>5</td>
               <td>2</td>
            </tr>
            <tr>
               <td>7</td>
               <td>8</td>
               <td>6</td>
            </tr>
         </table>
         <table>
            <tr>
               <td>3</td>
               <td>2</td>
               <td>5</td>
            </tr>
            <tr>
               <td>8</td>
               <td>6</td>
               <td>7</td>
            </tr>
            <tr>
               <td>9</td>
               <td>4</td>
               <td>1</td>
            </tr>
         </table>
      </article>
   </section>
   <script>
      let height = screen.height;
      $("section").css("height", height);
   </script>
</body>
</html>