<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

      * {
         padding: 0;
         margin: 0;
         font-family: 'Silkscreen', cursive;
      }
      
      section {
         display: flex;
         justify-content: center;
         align-items: flex-start;
         column-gap: 3vh;
         height: fit-content;
         padding-top: 5vh;
      }
      
      article {
         width: 100%;
         display: flex;
         justify-content: center;
      }

      /* Style for Title */
      h1 {
         width: 100%;
         font-size: 30pt;
         font-weight: 400;
         text-align: center;
      }

      /* Style for buttons */
      aside {
         width: 100%;
         display: flex;
         justify-content: center;
         column-gap: 3vh;
      }

      button {
         padding: 0.5vh;
         border: 5px outset #aaf;
         background-color: #aaf;
         font-size: 12pt;
         color: whitesmoke;
         box-shadow: 0 3px 5px rgba(0,0,0,.2);
      }

      button:active {
         border: 5px inset #aaf;
      }

      :disabled {
         border: 5px solid #ddf;
         background-color: #ddf;
      }

      /* Default style for the table */
      table {
         width: 430px;
         height: 430px;
         border-collapse: collapse;
      }
      
      tr,td {
         border: 2px solid #ddf;
         color: #88e;
         font-size: 22pt;
         text-align: center;
      }

      i {
         font-size: 28px;
         animation: move 3s ease infinite;
         ani
      }
      @keyframes move {
      0%{
         transform: translateX(-200%);
         }
      50% {
         transform: translateX(200%);
      }
      100% {
         transform: translateX(-200%);
      }

      }
      .selected {
         border: 3px solid #aaf;
         background-color: #eef;
      }

      /* Class for the cell that has an error */
      .error1 {
         border: 5px dashed #f88;
         background-color: #fdd;
         color: #f66;
      }
      /* .error2 {
         border: 5px dashed #f88;
         background-color: #88e;
         color: #f66;
      } */

      /* result */
      .result {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         justify-content: flex-start;
         row-gap: 2vh;
      }

      .res-box{
         border: 2px dotted #88e;
         height: 25vh;
         width: 45vh;
         display: flex;
         flex-direction: column;

         align-items: center;
         justify-content: center;
         row-gap: 2vh;
      }

      .result h2{
         text-align: center;
         text-transform: capitalize;
         word-spacing: 1.3;
         color: #88e;
         font-weight: 600;
         font-size: 24px;
      }
      .result h3{
         text-align: center;
         text-transform: capitalize;
         word-spacing: 1.3;
         color: #f66;
         font-weight: 500;
         font-size: 20px;
      }

      .container {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         row-gap: 2vh;
         padding: 7%;
      }

      .hide {
         display: none;
         border: 2px dotted #88e;
         height: 25vh;
         width: 25vh;
         flex-direction: column;

         align-items: center;
         justify-content: center;
         row-gap: 2vh;
      }


      @keyframes poyooon {
  0%   { transform: scale(1.0, 1.0) translate(0%, 0%); }
  10%  { transform: scale(1.1, 0.9) translate(0%, 5%); }
  40%  { transform: scale(1.2, 0.8) translate(0%, 15%); }
  50%  { transform: scale(1.0, 1.0) translate(0%, 0%); }
  60%  { transform: scale(0.9, 1.2) translate(0%, -100%); }
  75%  { transform: scale(0.9, 1.2) translate(0%, -20%); }
  85%  { transform: scale(1.2, 0.8) translate(0%, 15%); }
  100% { transform: scale(1.0, 1.0) translate(0%, 0%); }
}

@keyframes korokoro {
  0%   { transform: translate(0%, 0%); }
  5%   { transform: translate(10%, 0%) rotate(10deg); }
  25%  { transform: translate(20%, 0%) rotate(20deg); }
  30%  { transform: translate(-10%, 0%) rotate(-10deg); }
  35%  { transform: translate(-15%, 0%) rotate(-15deg); }
  45%  { transform: translate(10%, 0%) rotate(10deg); }
  50%  { transform: translate(15%, 0%) rotate(15deg); }
  60%  { transform: translate(-5%, 0%) rotate(-5deg); }
  65%  { transform: translate(-7%, 0%) rotate(-7deg); }
  75%  { transform: translate(0%, 0%) rotate(0deg); }
  100% { transform: translate(0%, 0%) rotate(0deg); }
}
   </style>
   <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</head>
<body>
   <div class="container">
      <h1>AUTOMATIC SUDOKU</h1>
      <i class="fa-brands fa-android"></i>
      <aside>
         <button type="button">CHECK</button>
         <button type="button" disabled>TRY AGAIN</button>
      </aside>
      <section>
         <article>
            <table>
   
            </table>
         </article>
         <div class="result">
            <div class="res-box">
               <h2></h2>
            </div>
            <div class="res-box hide">
               <h3></h3>
            </div>
         </div>
      </section>
   </div>
   <script>
   let size, values;
   let button = document.querySelector('button');
   let resultRows = [];
   let columnArry = [];
   let resultBoxs = [];
   let h2 = $('h2');
   let h3 = $('h3');

      let height = $(window).innerHeight() * 0.8;
      $("section").css("height", height);

      let tablePop = (values) => {
        const table = document.querySelector("table");
        for(let rowidx in values){
            let tr = document.createElement("tr");
            for(let colIdx in values[rowidx]){
                let td = document.createElement("td");
                td.innerHTML = values[rowidx][colIdx];
                (td.innerHTML == '') ? td.classList.add('blank'):null;
                tr.appendChild(td);
            }
            table.appendChild(tr);
        }
      }
    
    
    button.addEventListener('click',function(){
        let tr = document.querySelectorAll('tr');
        //length of all numbers is 81
      for( let i = 0; i < $('tr').children().text().length; i++){
         if( $('.blank').length != 0){
            $('.hide').css('display', 'flex');
            if($('.blank').length == 1){
               h3.text(`You have 1 empty box`);
            }else{
               h3.text(`You have \n ${$('.blank').length} empty boxes`);
            }
         }else{
            $('.hide').css('display', 'none');
         }
      }
      let test = test1();
        let len = ( test.length + resultRows.length ) / 2;
        if( len == 0){
         h2.text('Congratulations!\n There is no error!');
         $('i').css('animation','poyooon 0.9s linear 0s infinite');
        }else{
         h2.text(`${len} mistakes!\n Let's try again!`);
         $('i').css('animation','korokoro 2.5s linear 0s 3');
        }

        for( let y =0; y< resultRows.length; y++){
            let res = resultRows[y];
            tr[res[0]].children[res[1]].classList.add('error1');
            $($("button")[1]).attr("disabled",false);
        }
        for( let y =0; y< test.length; y++){
            let res = test[y];
            tr[res[0]].children[res[1]].classList.add('error1');
            $($("button")[1]).attr("disabled",false);
        }   
    })

    


    function loadJson(){
        const xmlHTTP = new XMLHttpRequest();
        xmlHTTP.onload = function(){
            output = JSON.parse(this.responseText)[0];
            size = output.size;
            values = output.values;
            validateRows(output);
            validateBoxs(output);

            tablePop(values);
            $($('button')[1]).click(function(){
               $('.hide').css('display', 'none');
               $('table').text('');
               h2.text('');
               h3.text('');
               resultRows = [];
               columnArry = [];
               // resultBoxs = [];
               validateRows(output);
               tablePop(values);
               $(this).attr('disabled',true);
            })

        }
        xmlHTTP.open("GET","./source.json",true);
        xmlHTTP.send();
    }
    loadJson();

    let temp = [];
    function validateBoxs(){
      let sq = Math.sqrt(size);
      for(let p = 0; p < size; p += sq){
        for (let y = 0; y < size ; y += sq){
         //getting the first place of each sectioin 1,4,6,7,2,5,8,9,2 
         console.log(values[p][y]);
            for(let i = p ; i < sq; i++){
               for(let j = y; j < sq; j++){
                  //based on each number add 0-2 to check every numbers in one section
                  temp.push(values[i][j]);
               }
            }
         }
      }
      //however this temp shows only one section..
      console.log(temp);


      // let len = temp.size;
      // let val = temp.values;
      //    for (let q = 0; q < size; q++){
      //    for (let i = 0; i < size; i++){
      //          for (let j = i+1; j < size; j++){
      //              if(temp[q][i] == temp[q][j]){
      //                  resultRows.push([q,i]);
      //                  resultRows.push([q,j]);
      //              }
      //          }
      //       }
      //    }
	   }

      
      
    


    function validateRows(board){
    let size = board.size;
    let val = board.values;
	// Rows
	for (let q = 0; q < size; q++){
		for (let i = 0; i < size; i++){
            for (let j = i+1; j < size; j++){
                if(val[q][i] == val[q][j]){
                    resultRows.push([q,i]);
                    resultRows.push([q,j]);
                }
            }
        }
	}
    return resultRows;
    }

   // Angel's part 
        let test1 = function(){
            for(let i=0;i<size;i++){
                // for iterate through every column 
                for(let j=0;j<size;j++){
                    for(let k=j+1;k<size;k++){
                        // to compare if theres any duplicate in the columns 
                        if(values[j][i] == values[k][i]){
                            columnArry.push([j,i]);
                            columnArry.push([k,i]);
                            
                        }
                    }
                }
            }
            
            return columnArry;
        }
        
        setTimeout( function() { 
                test1();
                // because the function was retutning the same result twice, the array is divided in half   
                let cArryLength = columnArry / 2;
                columnArry.splice(cArryLength);

            }, 100);

        
    // end of angel's part 
   </script>
</body>
</html>